# project_mobile_dev

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/ap/project_mobile_dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ap/project_mobile_dev/: App.kt  MainActivity.kt
app/src/main/java/edu/ap/project_mobile_dev/dao/: ActivityDao.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/edu/ap/project_mobile_dev/database/: Database.kt
app/src/main/java/edu/ap/project_mobile_dev/repository/: ActivityRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/edu/ap/project_mobile_dev/retrofit/: Entry.kt  NominatimService.kt  RetrofitClient.kt
app/src/main/java/edu/ap/project_mobile_dev/ui/activity/: ActivityScreen.kt  ActivityUIState.kt  ActivityViewModel.kt
app/src/main/java/edu/ap/project_mobile_dev/ui/add/: AddScreen.kt  AddUiState.kt  AddViewModel.kt  Category.kt  Location.kt
app/src/main/java/edu/ap/project_mobile_dev/ui/chat/: ChatScreen.kt  ChatUIState.kt  ChatViewModel.kt
app/src/main/java/edu/ap/project_mobile_dev/ui/chats/: ChatsScreen.kt  ChatsUIState.kt  ChatsViewModel.kt
app/src/main/java/edu/ap/project_mobile_dev/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SortBy.kt
app/src/main/java/edu/ap/project_mobile_dev/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/edu/ap/project_mobile_dev/ui/map/: MapScreen.kt
app/src/main/java/edu/ap/project_mobile_dev/ui/model/: Activity.kt  ActivityDetail.kt  ActivityPost.kt  ActivityProfile.kt  CategoryConverter.kt  Chat.kt  ChatChats.kt  ChatOverview.kt  ChatPost.kt  Converters.kt  Message.kt  Rating.kt  Review.kt  ReviewDetail.kt  ReviewEntity.kt  ReviewPost.kt  ReviewProfile.kt  User.kt  UserEntity.kt  UserInfo.kt
app/src/main/java/edu/ap/project_mobile_dev/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/edu/ap/project_mobile_dev/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ap/project_mobile_dev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
